<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greenshadecode.aqdet</groupId>
	<artifactId>aqdet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aqdet</name>
	<description>A Qué Dediqué El Tiempo (aqdet)

Aplicación básica para registro del tiempo de trabajo.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Configuración del archivo MANIFEST <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> <version>2.3.2</version> <configuration> 
				<manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
				</manifest> <archive> <manifest> <mainClass>xxx.MainClass</mainClass> <packageName>xxx</packageName> 
				</manifest> <manifestEntries> <Implementation-Build>${maven.build.timestamp}</Implementation-Build> 
				<Implementation-Version>${project.version}</Implementation-Version> </manifestEntries> 
				</archive> </configuration> </plugin> -->

			<!-- localizacion del site generado por maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<locales>es</locales>
				</configuration>
			</plugin>

			<!-- incluye los fuentes del proyecto en el repositorio maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>